{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "api/**/*.py", "use": "@vercel/python" }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "includeFiles": [
        "services/**",
        "collected_data/all_cities_integrated_data.json"
      ],
      "excludeFiles": "crawlers/**"
    }
  },
  "routes": [
    { "src": "/api/provinces/(.*)/districts", "dest": "/api/province_districts.py?name=$1" },
    { "src": "/api/provinces", "dest": "/api/provinces.py" },
    { "src": "/api/integrated-data", "dest": "/api/integrated_data.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/build/index.html" }
  ]
}